VITE_TMDB_KEY_API='4f1971877fc96aff466aa42a2c55f5d0'
VITE_TMDB_BASE_URL='https://api.themoviedb.org/3'
TOKEN_ACCESS = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZjE5NzE4NzdmYzk2YWZmNDY2YWE0MmEyYzU1ZjVkMCIsIm5iZiI6MTc0MzA4MzkzOS4yNDg5OTk4LCJzdWIiOiI2N2U1NTlhMzVmMGJmYTBiNjZiYTNmOWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.v6i0wMIyc4--9D4JJIoHKjfwqGUHWoWjjwye7OHCU1M"
VITE_IMAGE_PATH='https://image.tmdb.org/t/p/original'
VITE_URL_IMAGE='https://image.tmdb.org/t/p/original'